{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M1VVJF7\\TENDOSERVER;Database=SparePartsSales;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
